# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [5]:
import pandas as pd
import numpy as np

# Seu código aqui

temp_media_dict = {'1900': -0.08,
                   '1920': -0.27,
                   '1940': 0.12,
                   '1960': -0.03,
                   '1980': 0.26,
                   '2000': 0.40,
                   '2020': 1.02}
temp_media_series = pd.Series(temp_media_dict)
temp_media_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [9]:

# seu código aqui

indices = list['1900',
'1920',
'1940',
'1960',
'1980',
'2000',
'2020']

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [11]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

serie_temp = pd.Series(dic_temperaturas)
serie_temp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [13]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

df = pd.DataFrame(arr)
df

             0           1           2
0   105.624832   97.459434   96.797486
1    85.896542   96.133322   88.187385
2   107.338057  101.531379  110.081001
3   111.284523  113.278839   81.111393
4   100.205698  108.541030   79.722472
5    99.306358   93.588753  106.301303
6   118.669884   87.763363  108.333029
7   103.130423  103.001451   86.610336
8    96.031452   91.932914  102.207560
9    90.646473   81.972464   92.199282
10   89.358074  100.800192  113.239184
11   78.403067   75.907105   83.283817
12  113.276203   93.717742   95.333419
13  107.049805   98.825756  108.638459
14   92.397458  109.858973  107.528026
15   98.033487   90.611032  103.927996
16   99.881454  104.783033  111.448583
17  112.786782  108.602090   96.608581
18  105.564685  112.966591  110.298567
19  114.640757   97.902572   94.117666

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [43]:
#seu código aqui

df.index = np.arange(1,21,1)
df.columns = ["x1", "x2", "x3"]
df

            x1          x2          x3
1   105.624832   97.459434   96.797486
2    85.896542   96.133322   88.187385
3   107.338057  101.531379  110.081001
4   111.284523  113.278839   81.111393
5   100.205698  108.541030   79.722472
6    99.306358   93.588753  106.301303
7   118.669884   87.763363  108.333029
8   103.130423  103.001451   86.610336
9    96.031452   91.932914  102.207560
10   90.646473   81.972464   92.199282
11   89.358074  100.800192  113.239184
12   78.403067   75.907105   83.283817
13  113.276203   93.717742   95.333419
14  107.049805   98.825756  108.638459
15   92.397458  109.858973  107.528026
16   98.033487   90.611032  103.927996
17   99.881454  104.783033  111.448583
18  112.786782  108.602090   96.608581
19  105.564685  112.966591  110.298567
20  114.640757   97.902572   94.117666

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [48]:
# seu código aqui

df['media'] = (df['x1'] + df['x2'] + df['x3'])/3
df

            x1          x2          x3       media
1   105.624832   97.459434   96.797486   99.960584
2    85.896542   96.133322   88.187385   90.072416
3   107.338057  101.531379  110.081001  106.316812
4   111.284523  113.278839   81.111393  101.891585
5   100.205698  108.541030   79.722472   96.156400
6    99.306358   93.588753  106.301303   99.732138
7   118.669884   87.763363  108.333029  104.922092
8   103.130423  103.001451   86.610336   97.580737
9    96.031452   91.932914  102.207560   96.723975
10   90.646473   81.972464   92.199282   88.272740
11   89.358074  100.800192  113.239184  101.132483
12   78.403067   75.907105   83.283817   79.197996
13  113.276203   93.717742   95.333419  100.775788
14  107.049805   98.825756  108.638459  104.838007
15   92.397458  109.858973  107.528026  103.261486
16   98.033487   90.611032  103.927996   97.524171
17   99.881454  104.783033  111.448583  105.371023
18  112.786782  108.602090   96.608581  105.999151
19  105.564685  112.966591  110.298567  109.609947
20  114.640757   97.902572   94.117666  102.220332

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [51]:
# seu código aqui

df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   105.624832   97.459434   96.797486   99.960584  4.604776
2    85.896542   96.133322   88.187385   90.072416  4.500614
3   107.338057  101.531379  110.081001  106.316812  4.666423
4   111.284523  113.278839   81.111393  101.891585  4.623909
5   100.205698  108.541030   79.722472   96.156400  4.565976
6    99.306358   93.588753  106.301303   99.732138  4.602488
7   118.669884   87.763363  108.333029  104.922092  4.653218
8   103.130423  103.001451   86.610336   97.580737  4.580680
9    96.031452   91.932914  102.207560   96.723975  4.571861
10   90.646473   81.972464   92.199282   88.272740  4.480431
11   89.358074  100.800192  113.239184  101.132483  4.616431
12   78.403067   75.907105   83.283817   79.197996  4.371951
13  113.276203   93.717742   95.333419  100.775788  4.612898
14  107.049805   98.825756  108.638459  104.838007  4.652416
15   92.397458  109.858973  107.528026  103.261486  4.637264
16   98.033487   90.611032  103.927996   97.524171  4.580100
17   99.881454  104.783033  111.448583  105.371023  4.657488
18  112.786782  108.602090   96.608581  105.999151  4.663431
19  105.564685  112.966591  110.298567  109.609947  4.696928
20  114.640757   97.902572   94.117666  102.220332  4.627131