# Livro para consulta:
- https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html
- https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html

# 1. Importando bibliotecas <a name="import"></a>

<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [28]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

# 2. Carregando o dataframe SINASC <a name="read"></a>
<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [161]:
sinasc_raw = pd.read_csv('SINASC_RO_2019.csv')
sinasc_raw.head()

,ORIGEM,CODESTAB,CODMUNNASC,LOCNASC,IDADEMAE,ESTCIVMAE,ESCMAE,CODOCUPMAE,QTDFILVIVO,QTDFILMORT,...,KOTELCHUCK,CONTADOR,munResStatus,munResTipo,munResNome,munResUf,munResLat,munResLon,munResAlt,munResArea
0,1,2679477.0,110001,1,19,5.0,8 a 11 anos,NaN,0.0,0.0,...,5,1,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
1,1,2679477.0,110001,1,29,2.0,8 a 11 anos,999992.0,1.0,0.0,...,5,2,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
2,1,2679477.0,110001,1,37,9.0,8 a 11 anos,513205.0,2.0,0.0,...,5,3,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
3,1,2516500.0,110001,1,30,5.0,12 anos ou mais,231205.0,0.0,0.0,...,4,4,ATIVO,MUNIC,Alto Alegre dos Parecis,Rondônia,-12.13178,-61.85308,397.0,3958.273
4,1,2516500.0,110001,1,30,2.0,8 a 11 anos,999992.0,1.0,0.0,...,5,5,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025

# Tarefa 1

### 1. Idade media das mães e dos pais por município (coluna munResNome)

In [12]:
sinasc_raw.columns

Index(['ORIGEM', 'CODESTAB', 'CODMUNNASC', 'LOCNASC', 'IDADEMAE', 'ESTCIVMAE',
       'ESCMAE', 'CODOCUPMAE', 'QTDFILVIVO', 'QTDFILMORT', 'CODMUNRES',
       'GESTACAO', 'GRAVIDEZ', 'PARTO', 'CONSULTAS', 'DTNASC', 'HORANASC',
       'SEXO', 'APGAR1', 'APGAR5', 'RACACOR', 'PESO', 'IDANOMAL', 'DTCADASTRO',
       'CODANOMAL', 'NUMEROLOTE', 'VERSAOSIST', 'DTRECEBIM', 'DIFDATA',
       'DTRECORIGA', 'NATURALMAE', 'CODMUNNATU', 'CODUFNATU', 'ESCMAE2010',
       'SERIESCMAE', 'DTNASCMAE', 'RACACORMAE', 'QTDGESTANT', 'QTDPARTNOR',
       'QTDPARTCES', 'IDADEPAI', 'DTULTMENST', 'SEMAGESTAC', 'TPMETESTIM',
       'CONSPRENAT', 'MESPRENAT', 'TPAPRESENT', 'STTRABPART', 'STCESPARTO',
       'TPNASCASSI', 'TPFUNCRESP', 'TPDOCRESP', 'DTDECLARAC', 'ESCMAEAGR1',
       'STDNEPIDEM', 'STDNNOVA', 'CODPAISRES', 'TPROBSON', 'PARIDADE',
       'KOTELCHUCK', 'CONTADOR', 'munResStatus', 'munResTipo', 'munResNome',
       'munResUf', 'munResLat', 'munResLon', 'munResAlt', 'munResArea'],
      dtype='object')

In [13]:
sinasc_1 = sinasc_raw[['IDADEMAE','IDADEPAI','munResNome']]

In [17]:
sinasc_1.shape

(27028, 3)

In [19]:
sinasc_1.isna().value_counts()

IDADEMAE  IDADEPAI  munResNome
False     True      False         19421
          False     False          7607
dtype: int64

In [23]:
sinasc_1 = sinasc_1.dropna()

In [25]:
sinasc_1.shape

(7607, 3)

In [29]:
sinasc_1.groupby('munResNome')['IDADEMAE','IDADEPAI'].mean()

C:\Users\khrik\AppData\Local\Temp\ipykernel_20152\1707123613.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  sinasc_1.groupby('munResNome')['IDADEMAE','IDADEPAI'].mean()

                            IDADEMAE   IDADEPAI
munResNome
Alta Floresta D'Oeste      25.892857  29.548701
Alto Alegre dos Parecis    24.679104  29.179104
Alto Paraíso               22.833333  28.833333
Alvorada D'Oeste           26.825243  30.757282
Ariquemes                  28.133333  32.466667
Buritis                    24.750000  30.812500
Cabixi                     32.166667  34.333333
Cacaulândia                31.000000  36.333333
Cacoal                     26.978605  30.931854
Campo Novo de Rondônia     24.900000  30.500000
Candeias do Jamari         23.684211  29.894737
Castanheiras               28.071429  30.392857
Cerejeiras                 28.361111  31.652778
Chupinguaia                26.888889  29.629630
Colorado do Oeste          31.161290  34.354839
Corumbiara                 29.000000  32.470588
Costa Marques              25.250000  30.613636
Cujubim                    27.400000  31.400000
Espigão D'Oeste            26.808176  31.198113
Governador Jorge Teixeira  25.555556  29.222222
Guajará-Mirim              26.058824  30.470588
Itapuã do Oeste            31.375000  42.500000
Jaru                       28.450704  32.197183
Ji-Paraná                  27.282819  31.132239
Machadinho D'Oeste         26.048077  31.326923
Ministro Andreazza         27.890411  33.849315
Mirante da Serra           26.928571  32.154762
Monte Negro                27.642857  34.678571
Município ignorado - RO    24.000000  22.000000
Nova Brasilândia D'Oeste   27.104167  30.520833
Nova Mamoré                26.051282  31.692308
Nova União                 27.371429  31.371429
Novo Horizonte do Oeste    26.988235  31.588235
Ouro Preto do Oeste        27.109920  31.233244
Parecis                    26.973684  32.473684
Pimenta Bueno              25.449807  29.745174
Pimenteiras do Oeste       32.600000  35.600000
Porto Velho                28.355655  32.352679
Presidente Médici          26.170854  30.150754
Primavera de Rondônia      28.083333  31.888889
Rio Crespo                 26.000000  28.000000
Rolim de Moura             26.549701  30.360479
Santa Luzia D'Oeste        26.043956  30.703297
Seringueiras               25.058824  30.500000
São Felipe D'Oeste         26.979167  31.395833
São Francisco do Guaporé   26.944444  31.638889
São Miguel do Guaporé      27.469136  32.666667
Teixeirópolis              27.454545  31.500000
Theobroma                  24.916667  30.083333
Urupá                      27.116071  31.008929
Vale do Anari              27.133333  34.000000
Vale do Paraíso            25.604651  29.976744
Vilhena                    30.611765  34.152941

### 2. Peso médio dos bebes por sexo que nasceram no dia do seu aniversário por faixas de escolaridade mae
Ex: Você, aluna(o), nasceu no dia 10/01, então você precisa filtrar o conjunto de dados nessa data e calcular o peso médio dos bebês de cada sexo por faixa de escolaridade da mãe.

In [34]:
sinasc_2 = sinasc_raw[['DTNASC', 'PESO', 'SEXO', 'ESCMAE']]
sinasc_2.head()

       DTNASC  PESO       SEXO           ESCMAE
0  2019-02-19  3685  Masculino      8 a 11 anos
1  2019-02-21  3055   Feminino      8 a 11 anos
2  2019-02-25  3460   Feminino      8 a 11 anos
3  2019-03-20  2982   Feminino  12 anos ou mais
4  2019-03-23  3310   Feminino      8 a 11 anos

In [35]:
sinasc_2.loc[:,'DTNASC'] = pd.to_datetime(sinasc_2['DTNASC'])

C:\Users\khrik\AppData\Local\Temp\ipykernel_20152\1978961181.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sinasc_2.loc[:,'DTNASC'] = pd.to_datetime(sinasc_2['DTNASC'])
C:\Users\khrik\AppData\Local\Temp\ipykernel_20152\1978961181.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  sinasc_2.loc[:,'DTNASC'] = pd.to_datetime(sinasc_2['DTNASC'])

In [36]:
sinasc_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27028 entries, 0 to 27027
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DTNASC  27028 non-null  datetime64[ns]
 1   PESO    27028 non-null  int64
 2   SEXO    27024 non-null  object
 3   ESCMAE  26716 non-null  object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 844.8+ KB

In [41]:
sinasc_2[['ano','mês','dia']] = sinasc_2.DTNASC.dt.date.astype(str).str.split('-',expand=True) #separando o datetime em dia, mês e ano

C:\Users\khrik\AppData\Local\Temp\ipykernel_20152\2207651486.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sinasc_2[['ano','mês','dia']] = sinasc_2.DTNASC.dt.date.astype(str).str.split('-',expand=True)
C:\Users\khrik\AppData\Local\Temp\ipykernel_20152\2207651486.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sinasc_2[['ano','mês','dia']] = sinasc_2.DTNASC.dt.date.astype(str).str.split('-',expand=True)
C:\Users\khrik\AppData\Local\Temp\ipykernel_20152\2207651486.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sinasc_2[['ano','mês','dia']] = sinasc_2.DTNASC.dt.date.astype(str).str.split('-',expand=True)

In [49]:
sinasc_2.head()

      DTNASC  PESO       SEXO           ESCMAE   ano mês dia
0 2019-02-19  3685  Masculino      8 a 11 anos  2019  02  19
1 2019-02-21  3055   Feminino      8 a 11 anos  2019  02  21
2 2019-02-25  3460   Feminino      8 a 11 anos  2019  02  25
3 2019-03-20  2982   Feminino  12 anos ou mais  2019  03  20
4 2019-03-23  3310   Feminino      8 a 11 anos  2019  03  23

In [52]:
sinasc_niver = sinasc_2[sinasc_2['mês']== '12'][sinasc_2['dia']=='03'] # selecionar somente o mês 12 e dia 3

C:\Users\khrik\AppData\Local\Temp\ipykernel_20152\15805699.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  sinasc_niver = sinasc_2[sinasc_2['mês']== '12'][sinasc_2['dia']=='03']

In [55]:
sinasc_niver.head()

          DTNASC  PESO       SEXO       ESCMAE   ano mês dia
14935 2019-12-03  3270  Masculino   4 a 7 anos  2019  12  03
14969 2019-12-03  3652  Masculino  8 a 11 anos  2019  12  03
14970 2019-12-03  3416  Masculino  8 a 11 anos  2019  12  03
15022 2019-12-03  3525   Feminino  8 a 11 anos  2019  12  03
15023 2019-12-03  3140  Masculino   4 a 7 anos  2019  12  03

In [56]:
sinasc_niver.dia.value_counts() # verificando se o dia e o mês tem somente 03 e 12 respectivamente

03    67
Name: dia, dtype: int64

In [57]:
sinasc_niver.columns

Index(['DTNASC', 'PESO', 'SEXO', 'ESCMAE', 'ano', 'mês', 'dia'], dtype='object')

In [61]:
sinasc_niver.groupby(['ESCMAE', 'SEXO'])['PESO'].mean() # resposta

ESCMAE           SEXO
12 anos ou mais  Feminino     3060.000000
                 Masculino    3518.333333
4 a 7 anos       Feminino     3058.333333
                 Masculino    3187.000000
8 a 11 anos      Feminino     3182.777778
                 Masculino    3431.523810
Name: PESO, dtype: float64

### 3. Qual o município que nasceu menos bebês em 2019?
    - qual a idade media, maxima, minima das maes nesse municipio?
    - qual a idade media, maxima, minima dos pais nesse municipio?

In [69]:
sinasc_raw.munResNome.value_counts().sort_values() 

# Castanheira aparece 32 vezes na df, logo, nasceram 32 crianças.
# No entanto, tem o objeto 'Município ignorado - RO', que optei por seguir o exemplo da df e ignorar

Município ignorado - RO         1
Castanheiras                   32
Pimenteiras do Oeste           40
Primavera de Rondônia          43
Parecis                        44
Rio Crespo                     50
São Felipe D'Oeste             54
Teixeirópolis                  64
Cacaulândia                    75
Cabixi                         80
Vale do Paraíso                81
Ministro Andreazza             84
Vale do Anari                  93
Theobroma                      97
Novo Horizonte do Oeste        98
Santa Luzia D'Oeste            99
Nova União                    104
Itapuã do Oeste               109
Governador Jorge Teixeira     112
Corumbiara                    127
Alto Alegre dos Parecis       154
Chupinguaia                   162
Mirante da Serra              164
Campo Novo de Rondônia        166
Seringueiras                  168
Urupá                         170
Monte Negro                   199
Alvorada D'Oeste              205
Cujubim                       205
Colorado do Oeste             214
Alto Paraíso                  226
Costa Marques                 233
Cerejeiras                    237
Nova Brasilândia D'Oeste      261
São Francisco do Guaporé      303
Presidente Médici             304
Candeias do Jamari            337
São Miguel do Guaporé         353
Alta Floresta D'Oeste         367
Nova Mamoré                   432
Espigão D'Oeste               450
Machadinho D'Oeste            500
Buritis                       583
Pimenta Bueno                 616
Ouro Preto do Oeste           631
Guajará-Mirim                 781
Jaru                          881
Rolim de Moura                927
Cacoal                       1374
Vilhena                      1590
Ariquemes                    1729
Ji-Paraná                    2182
Porto Velho                  8437
Name: munResNome, dtype: int64

In [70]:
sinasc_min_mun = sinasc_raw[sinasc_raw['munResNome'] == 'Castanheiras']
sinasc_min_mun.head()

,ORIGEM,CODESTAB,CODMUNNASC,LOCNASC,IDADEMAE,ESTCIVMAE,ESCMAE,CODOCUPMAE,QTDFILVIVO,QTDFILMORT,...,KOTELCHUCK,CONTADOR,munResStatus,munResTipo,munResNome,munResUf,munResLat,munResLon,munResAlt,munResArea
2067,1,2496046.0,110004,1,18,1.0,8 a 11 anos,999992.0,0.0,0.0,...,3,2087,ATIVO,MUNIC,Castanheiras,Rondônia,-11.42684,-61.94916,215.0,892.842
2300,1,7648693.0,110004,1,31,5.0,8 a 11 anos,999992.0,0.0,0.0,...,5,2323,ATIVO,MUNIC,Castanheiras,Rondônia,-11.42684,-61.94916,215.0,892.842
4512,1,2495279.0,110012,1,22,1.0,8 a 11 anos,521135.0,0.0,0.0,...,2,4538,ATIVO,MUNIC,Castanheiras,Rondônia,-11.42684,-61.94916,215.0,892.842
5881,1,2516047.0,110018,1,26,2.0,8 a 11 anos,NaN,0.0,0.0,...,5,5913,ATIVO,MUNIC,Castanheiras,Rondônia,-11.42684,-61.94916,215.0,892.842
5952,1,2516047.0,110018,1,32,1.0,12 anos ou mais,NaN,2.0,0.0,...,5,5984,ATIVO,MUNIC,Castanheiras,Rondônia,-11.42684,-61.94916,215.0,892.842

In [71]:
castanheira = sinasc_min_mun[['munResNome','IDADEMAE','IDADEPAI']] # selecionando somente as variáveis que desejo analisar

In [72]:
castanheira.groupby(['munResNome']).agg([('mínima','min'),('média','mean'),('máxima', 'max')])
#agrupando com base no município e identificando os dados solicitados

             IDADEMAE                  IDADEPAI
               mínima     média máxima   mínima      média máxima
munResNome
Castanheiras       17  27.28125     39     17.0  30.392857   43.0

### 4. Qual o municipio que nasceu mais bebês no mês de março?
    - qual a quantidade de filhos vivos media, maxima, minima nesse municipio?
    - qual a idade media, maxima, minima dos pais nesse municipio?

In [74]:
sinasc_3 = sinasc_raw

In [75]:
sinasc_3.loc[:,'DTNASC'] = pd.to_datetime(sinasc_raw['DTNASC'])

C:\Users\khrik\AppData\Local\Temp\ipykernel_20152\2993559650.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  sinasc_3.loc[:,'DTNASC'] = pd.to_datetime(sinasc_raw['DTNASC'])

In [78]:
sinasc_3[['ano','mês','dia']] = sinasc_3.DTNASC.dt.date.astype(str).str.split('-',expand=True)
sinasc_3.head()

,ORIGEM,CODESTAB,CODMUNNASC,LOCNASC,IDADEMAE,ESTCIVMAE,ESCMAE,CODOCUPMAE,QTDFILVIVO,QTDFILMORT,...,munResTipo,munResNome,munResUf,munResLat,munResLon,munResAlt,munResArea,ano,mês,dia
0,1,2679477.0,110001,1,19,5.0,8 a 11 anos,NaN,0.0,0.0,...,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025,2019,02,19
1,1,2679477.0,110001,1,29,2.0,8 a 11 anos,999992.0,1.0,0.0,...,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025,2019,02,21
2,1,2679477.0,110001,1,37,9.0,8 a 11 anos,513205.0,2.0,0.0,...,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025,2019,02,25
3,1,2516500.0,110001,1,30,5.0,12 anos ou mais,231205.0,0.0,0.0,...,MUNIC,Alto Alegre dos Parecis,Rondônia,-12.13178,-61.85308,397.0,3958.273,2019,03,20
4,1,2516500.0,110001,1,30,2.0,8 a 11 anos,999992.0,1.0,0.0,...,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025,2019,03,23

In [93]:
sinasc_3['mês'].unique()

array(['02', '03', '04', '05', '06', '01', '07', '08', '09', '10', '11',
       '12'], dtype=object)

In [94]:
sinasc_3 = sinasc_3[sinasc_3['mês'] == '03'] # selecionando somente o mês de março que é '03'

In [95]:
sinasc_3.munResNome.value_counts() # em março, Porto Velho teve a maior quantidade de nascimentos

Porto Velho                  744
Ji-Paraná                    188
Vilhena                      148
Ariquemes                    141
Cacoal                       133
Jaru                          80
Guajará-Mirim                 75
Rolim de Moura                69
Ouro Preto do Oeste           67
Pimenta Bueno                 62
Buritis                       59
Nova Mamoré                   53
Machadinho D'Oeste            44
Espigão D'Oeste               44
São Miguel do Guaporé         41
Candeias do Jamari            33
São Francisco do Guaporé      31
Alta Floresta D'Oeste         31
Presidente Médici             29
Costa Marques                 24
Alto Paraíso                  22
Alvorada D'Oeste              22
Monte Negro                   20
Nova Brasilândia D'Oeste      20
Seringueiras                  19
Colorado do Oeste             19
Chupinguaia                   18
Cujubim                       17
Cerejeiras                    16
Urupá                         14
Vale do Paraíso               13
Campo Novo de Rondônia        13
Corumbiara                    12
Vale do Anari                 11
Governador Jorge Teixeira     10
Alto Alegre dos Parecis       10
Cacaulândia                   10
Mirante da Serra               9
Rio Crespo                     9
Theobroma                      8
Itapuã do Oeste                8
Santa Luzia D'Oeste            7
Nova União                     7
Pimenteiras do Oeste           6
Cabixi                         6
Parecis                        6
Ministro Andreazza             6
Primavera de Rondônia          5
Novo Horizonte do Oeste        5
São Felipe D'Oeste             5
Castanheiras                   4
Teixeirópolis                  3
Name: munResNome, dtype: int64

Qual a quantidade de filhos vivos media, maxima, minima nesse municipio?

In [97]:
sinasc_3 = sinasc_3[sinasc_3['munResNome'] == 'Porto Velho']

In [98]:
sinasc_3.groupby('munResNome')['QTDFILVIVO'].agg([('mínima','min'),('média','mean'),('máxima', 'max')])

             mínima     média  máxima
munResNome
Porto Velho     0.0  1.295056     9.0

Qual a idade media, maxima, minima dos pais nesse municipio?

In [99]:
sinasc_3.groupby('munResNome')['IDADEPAI'].agg([('mínima','min'),('média','mean'),('máxima', 'max')])

             mínima      média  máxima
munResNome
Porto Velho    19.0  34.629032    62.0

### Analise as respostas encontradas, tire algum insight delas, conte pra gente algo encontrado nos dados. Algo que você julgue relevante e novo pra você.

Exemplo:
- Ah, descobri que a idade mediana das mulheres que deram a luz no ano de 2019 dos municipios x é maior que y.

In [140]:
sinasc_raw.IDADEPAI.mean()

31.09241488103063

In [141]:
sinasc_raw.IDADEPAI.median()

30.0

In [121]:
sinasc_raw.IDADEMAE.mean()

26.093717626165457

In [142]:
sinasc_raw.IDADEMAE.median()

26.0

In [133]:
sinasc_comp = sinasc_raw.loc[(sinasc_raw['munResNome'].isin(['Porto Velho', 'Castanheiras']) )]
sinasc_comp.groupby(['munResNome'])['IDADEMAE','IDADEPAI'].agg([('mínima','min'),('média','mean'),('mediana','median'),('máxima', 'max')])

C:\Users\khrik\AppData\Local\Temp\ipykernel_20152\1247193319.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  sinasc_comp.groupby(['munResNome'])['IDADEMAE','IDADEPAI'].agg([('mínima','min'),('média','mean'),('mediana','median'),('máxima', 'max')])

             IDADEMAE                          IDADEPAI                     \
               mínima     média mediana máxima   mínima      média mediana
munResNome
Castanheiras       17  27.28125    27.0     39     17.0  30.392857    31.5
Porto Velho        12  26.31267    26.0     47     16.0  32.352679    32.0


             máxima
munResNome
Castanheiras   43.0
Porto Velho    65.0

In [146]:
sinasc_raw.PARTO.value_counts()

Cesáreo    18036
Vaginal     8943
Name: PARTO, dtype: int64

In [150]:
sinasc_raw.shape

(27028, 72)

In [154]:
8943/27028

0.3308790883528193

In [148]:
sinasc_raw.RACACOR.value_counts()

Parda       19594
Branca       5386
Preta         867
Indígena      418
Amarela       116
Name: RACACOR, dtype: int64

In [169]:
sinasc_raw.groupby(['RACACOR', 'ESCMAE'])['PARTO'].value_counts()

RACACOR   ESCMAE           PARTO
Amarela   1 a 3 anos       Cesáreo       1
          12 anos ou mais  Cesáreo      28
                           Vaginal      10
          4 a 7 anos       Vaginal       8
                           Cesáreo       3
          8 a 11 anos      Cesáreo      50
                           Vaginal      15
Branca    1 a 3 anos       Cesáreo      29
                           Vaginal      17
          12 anos ou mais  Cesáreo    1660
                           Vaginal     260
          4 a 7 anos       Cesáreo     384
                           Vaginal     178
          8 a 11 anos      Cesáreo    2103
                           Vaginal     678
          Nenhuma          Cesáreo       2
                           Vaginal       2
Indígena  1 a 3 anos       Vaginal      19
                           Cesáreo       6
          12 anos ou mais  Cesáreo       9
                           Vaginal       8
          4 a 7 anos       Vaginal      89
                           Cesáreo      34
          8 a 11 anos      Vaginal     153
                           Cesáreo      85
          Nenhuma          Cesáreo       3
                           Vaginal       2
Parda     1 a 3 anos       Cesáreo     219
                           Vaginal     189
          12 anos ou mais  Cesáreo    2694
                           Vaginal     719
          4 a 7 anos       Cesáreo    2029
                           Vaginal    1765
          8 a 11 anos      Cesáreo    7439
                           Vaginal    4299
          Nenhuma          Vaginal      16
                           Cesáreo      13
Preta     1 a 3 anos       Cesáreo      14
                           Vaginal      10
          12 anos ou mais  Cesáreo     141
                           Vaginal      35
          4 a 7 anos       Cesáreo      98
                           Vaginal      71
          8 a 11 anos      Cesáreo     324
                           Vaginal     157
          Nenhuma          Cesáreo       1
                           Vaginal       1
Name: PARTO, dtype: int64

####INSIGHTS

1- Observa-se que a capital de RO, Porto Velho, registra a maior quantidade de nascimentos no ano de 2019, um dado que era o esperado para a maioria dos estados brasileiros

2- A média de idade dos pais em RO é de 31 anos e das mães 26. Em ambas cidades, Porto Velho com a maior quantidade de nascidos e Castanheiras com a menor quantidade de nascidos, os valores encontram-se próximos a essa tendencia central.

3- No entanto, a idade mínima das mães em Porto Velho é de 12 anos. Do ponto de vista jurídico, está informação revela um crime perpetrado pela cidade, na medida em que crianças abaixo de 16 anos não podem ser emancipadas, ou mesmo gozar de direitos e deveres da maioridade. De acordo com o ECA, estas meninas são consideradas ainda crianças na fase de pré adolescencia. O que revela um crime de abuso de incapaz na cidade. O comum é encontrar casos como esses nas cidade interioranas como é o caso de Castanheira pela má distribuição da informação referentes a educação sexual na cidade.

4- A quantidade de abandono paterno no ano de 2019 em RO foi em torno de 71%. Considerávelmente superior à porcentagem nacional para mesmo ano que é de 6,15%.

5- A maior parte das crianças, independente do nível educacional da mãe, nascem com raça Parda.

6- Em cidades mais distantes das metrópoles, como é o caso das cidades do estado de Rondônia, o parto cesareano tende a ter um número menor. Mas ao que tudo indica, em todo o Estado há uma tendencia maior em partos de cesareana.

In [6]:
sinasc_raw.dtypes

ORIGEM          int64
CODESTAB      float64
CODMUNNASC      int64
LOCNASC         int64
IDADEMAE        int64
               ...
munResUf       object
munResLat     float64
munResLon     float64
munResAlt     float64
munResArea    float64
Length: 69, dtype: object

In [7]:
sinasc_raw.select_dtypes(exclude=['int64','float64'])

,ESCMAE,GESTACAO,GRAVIDEZ,PARTO,DTNASC,SEXO,RACACOR,DTCADASTRO,CODANOMAL,VERSAOSIST,DTRECEBIM,munResStatus,munResTipo,munResNome,munResUf
0,8 a 11 anos,37 a 41 semanas,Única,Cesáreo,2019-02-19,Masculino,Branca,2019-03-08,NaN,3.2.01,2019-03-08,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia
1,8 a 11 anos,37 a 41 semanas,Única,Cesáreo,2019-02-21,Feminino,Branca,2019-03-08,NaN,3.2.01,2019-03-08,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia
2,8 a 11 anos,37 a 41 semanas,Única,Cesáreo,2019-02-25,Feminino,Branca,2019-03-08,NaN,3.2.01,2019-03-08,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia
3,12 anos ou mais,37 a 41 semanas,Única,Cesáreo,2019-03-20,Feminino,Parda,2019-04-03,NaN,3.2.01,2019-04-09,ATIVO,MUNIC,Alto Alegre dos Parecis,Rondônia
4,8 a 11 anos,37 a 41 semanas,Única,Cesáreo,2019-03-23,Feminino,Parda,2019-04-03,NaN,3.2.01,2019-04-09,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27023,12 anos ou mais,32 a 36 semanas,Única,Cesáreo,2019-12-13,Masculino,Branca,2020-09-28,NaN,3.2.01,2020-10-13,ATIVO,MUNIC,Vilhena,Rondônia
27024,8 a 11 anos,37 a 41 semanas,Única,Vaginal,2019-10-04,Masculino,Branca,2019-10-16,NaN,3.2.01,2019-10-21,ATIVO,MUNIC,Chupinguaia,Rondônia
27025,8 a 11 anos,37 a 41 semanas,Única,Cesáreo,2019-08-02,Masculino,Parda,2019-08-07,NaN,3.2.00,2019-08-07,ATIVO,MUNIC,Vilhena,Rondônia
27026,8 a 11 anos,32 a 36 semanas,Única,Vaginal,2019-12-23,Masculino,Parda,2020-01-07,NaN,3.2.00,2020-01-07,ATIVO,MUNIC,Vilhena,Rondônia
27027,8 a 11 anos,37 a 41 semanas,Única,Cesáreo,2019-12-27,Masculino,Parda,2020-10-15,NaN,3.2.01,2020-10-16,ATIVO,MUNIC,Novo Horizonte do Oeste,Rondônia

In [4]:
sinasc_raw.columns

Index(['ORIGEM', 'CODESTAB', 'CODMUNNASC', 'LOCNASC', 'IDADEMAE', 'ESTCIVMAE',
       'ESCMAE', 'CODOCUPMAE', 'QTDFILVIVO', 'QTDFILMORT', 'CODMUNRES',
       'GESTACAO', 'GRAVIDEZ', 'PARTO', 'CONSULTAS', 'DTNASC', 'HORANASC',
       'SEXO', 'APGAR1', 'APGAR5', 'RACACOR', 'PESO', 'IDANOMAL', 'DTCADASTRO',
       'CODANOMAL', 'NUMEROLOTE', 'VERSAOSIST', 'DTRECEBIM', 'DIFDATA',
       'DTRECORIGA', 'NATURALMAE', 'CODMUNNATU', 'CODUFNATU', 'ESCMAE2010',
       'SERIESCMAE', 'DTNASCMAE', 'RACACORMAE', 'QTDGESTANT', 'QTDPARTNOR',
       'QTDPARTCES', 'IDADEPAI', 'DTULTMENST', 'SEMAGESTAC', 'TPMETESTIM',
       'CONSPRENAT', 'MESPRENAT', 'TPAPRESENT', 'STTRABPART', 'STCESPARTO',
       'TPNASCASSI', 'TPFUNCRESP', 'TPDOCRESP', 'DTDECLARAC', 'ESCMAEAGR1',
       'STDNEPIDEM', 'STDNNOVA', 'CODPAISRES', 'TPROBSON', 'PARIDADE',
       'KOTELCHUCK', 'CONTADOR', 'munResStatus', 'munResTipo', 'munResNome',
       'munResUf', 'munResLat', 'munResLon', 'munResAlt', 'munResArea'],
      dtype='object')

In [163]:
sinasc_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27028 entries, 0 to 27027
Data columns (total 69 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ORIGEM        27028 non-null  int64
 1   CODESTAB      26913 non-null  float64
 2   CODMUNNASC    27028 non-null  int64
 3   LOCNASC       27028 non-null  int64
 4   IDADEMAE      27028 non-null  int64
 5   ESTCIVMAE     26711 non-null  float64
 6   ESCMAE        26716 non-null  object
 7   CODOCUPMAE    24121 non-null  float64
 8   QTDFILVIVO    25455 non-null  float64
 9   QTDFILMORT    24930 non-null  float64
 10  CODMUNRES     27028 non-null  int64
 11  GESTACAO      25796 non-null  object
 12  GRAVIDEZ      26949 non-null  object
 13  PARTO         26979 non-null  object
 14  CONSULTAS     27028 non-null  int64
 15  DTNASC        27028 non-null  object
 16  HORANASC      27007 non-null  float64
 17  SEXO          27024 non-null  object
 18  APGAR1        26932 non-null  float64
 19  APGAR5        26925 non-null  float64
 20  RACACOR       26381 non-null  object
 21  PESO          27028 non-null  int64
 22  IDANOMAL      26437 non-null  float64
 23  DTCADASTRO    27028 non-null  object
 24  CODANOMAL     214 non-null    object
 25  NUMEROLOTE    27028 non-null  int64
 26  VERSAOSIST    27028 non-null  object
 27  DTRECEBIM     27028 non-null  object
 28  DIFDATA       27028 non-null  int64
 29  DTRECORIGA    0 non-null      float64
 30  NATURALMAE    26730 non-null  float64
 31  CODMUNNATU    26730 non-null  float64
 32  CODUFNATU     26730 non-null  float64
 33  ESCMAE2010    26779 non-null  float64
 34  SERIESCMAE    14318 non-null  float64
 35  DTNASCMAE     26988 non-null  float64
 36  RACACORMAE    26367 non-null  float64
 37  QTDGESTANT    25816 non-null  float64
 38  QTDPARTNOR    25149 non-null  float64
 39  QTDPARTCES    25237 non-null  float64
 40  IDADEPAI      7607 non-null   float64
 41  DTULTMENST    16956 non-null  float64
 42  SEMAGESTAC    25790 non-null  float64
 43  TPMETESTIM    25790 non-null  float64
 44  CONSPRENAT    26098 non-null  float64
 45  MESPRENAT     24161 non-null  float64
 46  TPAPRESENT    26763 non-null  float64
 47  STTRABPART    26081 non-null  float64
 48  STCESPARTO    26281 non-null  float64
 49  TPNASCASSI    26967 non-null  float64
 50  TPFUNCRESP    26961 non-null  float64
 51  TPDOCRESP     27014 non-null  float64
 52  DTDECLARAC    26976 non-null  float64
 53  ESCMAEAGR1    26779 non-null  float64
 54  STDNEPIDEM    27028 non-null  int64
 55  STDNNOVA      27028 non-null  int64
 56  CODPAISRES    27028 non-null  int64
 57  TPROBSON      27028 non-null  int64
 58  PARIDADE      27028 non-null  int64
 59  KOTELCHUCK    27028 non-null  int64
 60  CONTADOR      27028 non-null  int64
 61  munResStatus  27028 non-null  object
 62  munResTipo    27028 non-null  object
 63  munResNome    27028 non-null  object
 64  munResUf      27028 non-null  object
 65  munResLat     27027 non-null  float64
 66  munResLon     27027 non-null  float64
 67  munResAlt     27027 non-null  float64
 68  munResArea    27027 non-null  float64
dtypes: float64(38), int64(16), object(15)
memory usage: 14.2+ MB